<!DOCTYPE html>
<html lang="en">
<head>
    <title>PortFolio</title>
    <link rel="stylesheet" href="./Index.css">
</head>
<body>
    <header>
        <span id="logo">ATHULKRISHNA</span>
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>          
            <li><a href="#"></a>Login</li>
        </ul>
    </header>
    <main>
        <section class="section">
            <h1>Designer evolving into full stack developer</h1>
            <p class="Paragraph">Transitioning from design to mastering full-stack development skills.</p>
            <img src="./ImagesPortFolio/Athulkrishna.jpeg" alt="This is Athulkrishna">
                <img src="./ImagesPortFolio/Html.svg" class="image1" alt="This is an image">
        </section>
        <section class="section1">
            <h2>Athulkrishna Here!Welcome to My World...</h2>
            <p class="Paragraph1">Embarking on a transformative journey, I transition from a designer to a burgeoning full-stack developer. Embracing the challenge, I dive into coding languages, server management, and databases. The fusion of creativity and technical prowess guides my evolution, shaping me into a well-rounded professional capable of crafting both visually stunning designs and robust, efficient software solutions.</p> 
           
        </section>
        <section>
            <h3>Recent Works</h3>
            <a href="./Spotify.html"><img src="./ImagesPortFolio/Spotify.svg" class="Spotify" alt="Spotify Logo"></a>
        </section>
    </main>
    <footer>
        <section class="section3">
            <h4>Interested in collaborating with me?</h4>
            <p class="Paragraph2">I'm always open to discussing product design work or partnership opportunities.</p>
            <div class="button">
                <button>Start a Conversation</button>
            </div>
            </section>
            <section class="section4">
            <h5>Athulkrishna</h5>
            <p class="Paragraph3">Growing each day, embracing learning and life's journey.</p>
            <div class="Table">
                <form action="#">
                <label for="name" id="name">Name</label>
                <input type="text" name="Name" id="Name"><br>
                <label for="Email">E-mail</label>
                <input type="E-mail" name="E-mail" id="E-mail"><br>
                <label for="Number">Contact</label>
                <input type="number"><br>
                <button type="submit">Submit</button>
                </form>
        </section>
    </footer>
</body>
</html>