<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spotify</title>
    <link rel="stylesheet" href="./spotify.css">
</head>
<body>
    <header>
        <div class="container">
            <img class="Logo" src="./ImagesPortFolio/Spotify Logo.png" alt="spotify logo">
        <nav id="navlist">
            <ul>
                <li><a href="#"></a>Premium</li>
                <li><a href="#"></a>Support</li>
                <li><a href="#"></a>Download</li>
                <li><a href="#"></a>Sign up</li>
                <li><a href="#"></a>Log in</li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="container2">
                <h1>Get Premium free for 1 month</h1>
                <p class="paragraph1">Just ₹119/month after. Debit and credit cards accepted. Cancel anytime.</p>
                <div class="section1div1">
                    <a class="section1div1getstarted" href="#">Get started</a>
                    <a class="section1div1seeotherplans" href="#">See other plans</a>
                </div>
                <span class="section1div1span1"><a class="section1div1a1" href="#">Terms and conditions apply</a>. 1 month free not available for users who have already tried Premium.</span>
            </div>
        </section>
        <section>
                <h2>The power of Premium</h2>
                <div class="section2">
                    <ul>
                        <li><img class="section2img" src="./ImagesPortFolio/Ad-free.png" alt="Ad-free music listening"><h3>Ad-free music listening</h3><br><p class="section2h31">Enjoy uninterrupted music.</p></li>
                        <li><img class="section2img" src="./ImagesPortFolio/Playback.png" alt="Offline playback"><h3>Offline playback</h3><br><p>Save your data by listening offline.</p></li>
                        <li><img class="section2img" src="./ImagesPortFolio/Playanywhere.png" alt="Play everywhere"><h3>Play everywhere</h3><br><p class="section2h33">Listen on your fav devices.</p></li>
                        <li><img class="section2img" src="./ImagesPortFolio/Payanyway.png" alt="Pay your way"><h3>Pay your way</h3><br><p>Prepay with Paytm, UPI, and more.</p></li>
                    </ul>        
                </div>
        </section>
    </main>
</body>
</html>